# MelvonCode

./: .project  README.md  config.properties  pom.xml  testng.xml
src/main/java/com/fanbei/UserInfo/: GetBankCardListTest.java
src/main/java/com/fanbei/borrowCash/: ApplyBorrowCashV1Test.java  ApplyRenewalTest.java  ConfirmRenewalPayTest.java  GetBorrowCashDetailTest.java  GetBorrowCashListTest.java  GetBowCashLogInInfoTest.java  GetConfirmBorrowInfoTest.java  GetLoanSupermarketTabListTest.java  GetRenewalDetailTest.java  GetRenewalListTest.java
src/main/java/com/fanbei/login/: GetUserInfoTest.java  UserGetMineInfoTest.java  UserLoginTest.java
src/main/java/com/fanbei/repayCash/: GetConfirmRepayInfoTest.java
src/main/java/com/fanbei/until/: ConfirmRepay.java  Encrypt.java  EncryptString.java  GetBorrowId.java  GetBorrowStatus.java  GetMaxAmount.java  GetMysql.java  GetRebateAmount.java  GetrRpaymentAmount.java  HTTPGet.java  HTTPPost.java  HTTPPut.java  JSonBuilt.java  JsonUtils.java  MD5Util.java  PropertiesHandle.java  ResponseResult.java  SetToken.java  TestJSonResult.java  UrlAdd.java  getRenewalld.java  hello.java
src/main/java/testmavem/testmavem/: App.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: com.fanbei.borrowCash.html  com.fanbei.borrowCash.xml  com.fanbei.login.html  com.fanbei.login.xml  com.fanbei.repayCash.html  com.fanbei.repayCash.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.fanbei.UserInfo.GetBankCardListTest.xml  TEST-com.fanbei.borrowCash.ApplyBorrowCashV1.xml  TEST-com.fanbei.borrowCash.ApplyBorrowCashV1Test.xml  TEST-com.fanbei.borrowCash.ApplyRenewalTest.xml  TEST-com.fanbei.borrowCash.ConfirmRenewalPayTest.xml  TEST-com.fanbei.borrowCash.GetBorrowCashDetailTest.xml  TEST-com.fanbei.borrowCash.GetBorrowCashListTest.xml  TEST-com.fanbei.borrowCash.GetBowCashLogInInfoTest.xml  TEST-com.fanbei.borrowCash.GetConfirmBorrowInfoTest.xml  TEST-com.fanbei.borrowCash.GetLoanSupermarketTabListTest.xml  TEST-com.fanbei.borrowCash.GetRenewalDetailTest.xml  TEST-com.fanbei.borrowCash.GetRenewalListTest.xml  TEST-com.fanbei.login.GetUserInfoTest.xml  TEST-com.fanbei.login.UserGetMineInfoTest.xml  TEST-com.fanbei.login.UserLoginErrorTest.xml  TEST-com.fanbei.login.UserLoginTest.xml  TEST-com.fanbei.repayCash.GetConfirmRepayInfoTest.xml  TEST-com.fanbei.until.GetMaxAmount.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  com.fanbei.borrowCash.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.fanbei.borrowCash.ApplyBorrowCashV1Test_results.xml  com.fanbei.borrowCash.ApplyRenewalTest_results.xml  com.fanbei.borrowCash.ConfirmRenewalPayTest_results.xml  com.fanbei.borrowCash.GetBorrowCashDetailTest_results.xml  com.fanbei.borrowCash.GetBorrowCashListTest_results.xml  com.fanbei.borrowCash.GetBowCashLogInInfoTest_results.xml  com.fanbei.borrowCash.GetConfirmBorrowInfoTest_results.xml  com.fanbei.borrowCash.GetRenewalDetailTest_results.xml  com.fanbei.borrowCash.GetRenewalListTest_results.xml  com.fanbei.login.GetUserInfoTest_results.xml  com.fanbei.login.UserGetMineInfoTest_results.xml  com.fanbei.login.UserLoginTest_results.xml  com.fanbei.repayCash.GetConfirmRepayInfoTest_results.xml
